{
  "FolderOrderSettings":[
    {"name":"Anotações","order":9,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":8,"path":"folders/Curvas da animação.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Objects","order":31,"path":"folders/Objects.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Objetos/Linhas do tempo.yy",},
    {"name":"ononononono","order":30,"path":"folders/ononononono.yy",},
    {"name":"Demo","order":1,"path":"folders/ononononono/Demo.yy",},
    {"name":"Scripts","order":29,"path":"folders/Scripts.yy",},
    {"name":"bktGlitch","order":2,"path":"folders/Scripts/bktGlitch.yy",},
    {"name":"demo (IGNORE)","order":3,"path":"folders/Scripts/demo (IGNORE).yy",},
    {"name":"UI (IGNORE)","order":1,"path":"folders/Scripts/demo (IGNORE)/UI (IGNORE).yy",},
    {"name":"grupo1","order":1,"path":"folders/Scripts/grupo1.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fonte_som","order":1,"path":"fonts/fonte_som/fonte_som.yy",},
    {"name":"meu_efeito_glitch_opcoes","order":29,"path":"objects/meu_efeito_glitch_opcoes/meu_efeito_glitch_opcoes.yy",},
    {"name":"meu_efeito_glitch","order":22,"path":"objects/meu_efeito_glitch/meu_efeito_glitch.yy",},
    {"name":"Obj_barril","order":7,"path":"objects/Obj_barril/Obj_barril.yy",},
    {"name":"obj_btn_creditos","order":19,"path":"objects/obj_btn_creditos/obj_btn_creditos.yy",},
    {"name":"obj_btn_opcoes","order":18,"path":"objects/obj_btn_opcoes/obj_btn_opcoes.yy",},
    {"name":"obj_btn_play","order":16,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_btn_sair","order":20,"path":"objects/obj_btn_sair/obj_btn_sair.yy",},
    {"name":"obj_btn_voltar","order":27,"path":"objects/obj_btn_voltar/obj_btn_voltar.yy",},
    {"name":"obj_chave","order":25,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"Obj_cicle","order":8,"path":"objects/Obj_cicle/Obj_cicle.yy",},
    {"name":"obj_coracao_vida","order":24,"path":"objects/obj_coracao_vida/obj_coracao_vida.yy",},
    {"name":"Obj_dragao","order":10,"path":"objects/Obj_dragao/Obj_dragao.yy",},
    {"name":"Obj_explosao","order":15,"path":"objects/Obj_explosao/Obj_explosao.yy",},
    {"name":"obj_flecha_animada_objetivo","order":30,"path":"objects/obj_flecha_animada_objetivo/obj_flecha_animada_objetivo.yy",},
    {"name":"Obj_hud","order":11,"path":"objects/Obj_hud/Obj_hud.yy",},
    {"name":"obj_impacto","order":14,"path":"objects/obj_impacto/obj_impacto.yy",},
    {"name":"Obj_inimigo2","order":9,"path":"objects/Obj_inimigo2/Obj_inimigo2.yy",},
    {"name":"obj_logo_animada","order":21,"path":"objects/obj_logo_animada/obj_logo_animada.yy",},
    {"name":"Obj_menu_musica","order":17,"path":"objects/Obj_menu_musica/Obj_menu_musica.yy",},
    {"name":"Obj_mira","order":1,"path":"objects/Obj_mira/Obj_mira.yy",},
    {"name":"obj_moeda","order":23,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"Obj_placa","order":5,"path":"objects/Obj_placa/Obj_placa.yy",},
    {"name":"Obj_placa2","order":6,"path":"objects/Obj_placa2/Obj_placa2.yy",},
    {"name":"obj_player","order":12,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_robo","order":13,"path":"objects/obj_robo/obj_robo.yy",},
    {"name":"Obj_Robot_RED","order":26,"path":"objects/Obj_Robot_RED/Obj_Robot_RED.yy",},
    {"name":"obj_slider","order":28,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"Obj_tiro","order":2,"path":"objects/Obj_tiro/Obj_tiro.yy",},
    {"name":"Obj_wall","order":3,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"RoomMenu","order":1,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"RoomOpcoes","order":2,"path":"rooms/RoomOpcoes/RoomOpcoes.yy",},
    {"name":"bktGlitch_inline","order":1,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"robo_atacando","order":2,"path":"scripts/robo_atacando/robo_atacando.yy",},
    {"name":"robo_perseguindo","order":1,"path":"scripts/robo_perseguindo/robo_perseguindo.yy",},
    {"name":"moeda_01","order":5,"path":"sounds/moeda_01/moeda_01.yy",},
    {"name":"musica_menu","order":2,"path":"sounds/musica_menu/musica_menu.yy",},
    {"name":"punch","order":3,"path":"sounds/punch/punch.yy",},
    {"name":"shot_lazer","order":4,"path":"sounds/shot_lazer/shot_lazer.yy",},
    {"name":"Sound_menu_2","order":1,"path":"sounds/Sound_menu_2/Sound_menu_2.yy",},
    {"name":"bg_menu_blur_fundo","order":24,"path":"sprites/bg_menu_blur_fundo/bg_menu_blur_fundo.yy",},
    {"name":"bgDoMenu01","order":10,"path":"sprites/bgDoMenu01/bgDoMenu01.yy",},
    {"name":"btn_creditos","order":14,"path":"sprites/btn_creditos/btn_creditos.yy",},
    {"name":"btn_opcoes","order":13,"path":"sprites/btn_opcoes/btn_opcoes.yy",},
    {"name":"btn_play","order":12,"path":"sprites/btn_play/btn_play.yy",},
    {"name":"btn_sair","order":15,"path":"sprites/btn_sair/btn_sair.yy",},
    {"name":"btn_voltar","order":23,"path":"sprites/btn_voltar/btn_voltar.yy",},
    {"name":"Flecha","order":19,"path":"sprites/Flecha/Flecha.yy",},
    {"name":"logoAnimadaMenu","order":11,"path":"sprites/logoAnimadaMenu/logoAnimadaMenu.yy",},
    {"name":"moeda_animada","order":18,"path":"sprites/moeda_animada/moeda_animada.yy",},
    {"name":"Spr_barril","order":22,"path":"sprites/Spr_barril/Spr_barril.yy",},
    {"name":"Spr_cenario2","order":26,"path":"sprites/Spr_cenario2/Spr_cenario2.yy",},
    {"name":"Spr_cicle","order":1,"path":"sprites/Spr_cicle/Spr_cicle.yy",},
    {"name":"spr_coracao_vida","order":20,"path":"sprites/spr_coracao_vida/spr_coracao_vida.yy",},
    {"name":"Spr_dead","order":7,"path":"sprites/Spr_dead/Spr_dead.yy",},
    {"name":"Spr_dragao","order":27,"path":"sprites/Spr_dragao/Spr_dragao.yy",},
    {"name":"Spr_explosao","order":9,"path":"sprites/Spr_explosao/Spr_explosao.yy",},
    {"name":"spr_fase2","order":28,"path":"sprites/spr_fase2/spr_fase2.yy",},
    {"name":"spr_flare","order":16,"path":"sprites/spr_flare/spr_flare.yy",},
    {"name":"spr_flecha_misao","order":29,"path":"sprites/spr_flecha_misao/spr_flecha_misao.yy",},
    {"name":"Spr_impact","order":8,"path":"sprites/Spr_impact/Spr_impact.yy",},
    {"name":"Spr_inimigo_RED","order":22,"path":"sprites/Spr_inimigo_RED/Spr_inimigo_RED.yy",},
    {"name":"Spr_inimigo","order":3,"path":"sprites/Spr_inimigo/Spr_inimigo.yy",},
    {"name":"Spr_inimigo2","order":4,"path":"sprites/Spr_inimigo2/Spr_inimigo2.yy",},
    {"name":"Spr_life","order":6,"path":"sprites/Spr_life/Spr_life.yy",},
    {"name":"Spr_mira","order":23,"path":"sprites/Spr_mira/Spr_mira.yy",},
    {"name":"Spr_persontiro","order":5,"path":"sprites/Spr_persontiro/Spr_persontiro.yy",},
    {"name":"Spr_placa","order":18,"path":"sprites/Spr_placa/Spr_placa.yy",},
    {"name":"Spr_player","order":10,"path":"sprites/Spr_player/Spr_player.yy",},
    {"name":"Spr_playercorre","order":11,"path":"sprites/Spr_playercorre/Spr_playercorre.yy",},
    {"name":"Spr_robot","order":2,"path":"sprites/Spr_robot/Spr_robot.yy",},
    {"name":"Spr_robot2","order":24,"path":"sprites/Spr_robot2/Spr_robot2.yy",},
    {"name":"spr_slider1","order":25,"path":"sprites/spr_slider1/spr_slider1.yy",},
    {"name":"spr_slider2","order":26,"path":"sprites/spr_slider2/spr_slider2.yy",},
    {"name":"spr_sol","order":17,"path":"sprites/spr_sol/spr_sol.yy",},
    {"name":"spr_texto_som","order":27,"path":"sprites/spr_texto_som/spr_texto_som.yy",},
    {"name":"Spr_texture","order":14,"path":"sprites/Spr_texture/Spr_texture.yy",},
    {"name":"Spr_tileset","order":13,"path":"sprites/Spr_tileset/Spr_tileset.yy",},
    {"name":"Spr_tiro","order":15,"path":"sprites/Spr_tiro/Spr_tiro.yy",},
    {"name":"Spri_gun","order":12,"path":"sprites/Spri_gun/Spri_gun.yy",},
    {"name":"Sprite11","order":19,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":21,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite18","order":25,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spt_chave","order":21,"path":"sprites/spt_chave/spt_chave.yy",},
    {"name":"TileSet1","order":17,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":20,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}